# crack

./: README.md  gradle.properties
app/: build.gradle
app/assets/: DemoOne.smali  DemoOneAndroidManifest.xml  TestActivity.smali
app/assets/apk/: demo_one_apk1.apk  demo_one_crack.apk
app/assets/demo_tow/: DemoTwoAndroidManifest.xml  activity_insert.xml  demo_two.apk  demo_two_2.apk  demo_two_crack.apk
app/keystore/: crack.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onlybeyond/crack/: InsertActivity.java  TestActivity.java  TestTwoActivity.java
app/src/main/java/com/onlybeyond/crack/utils/: InsertActivity.java  LogUtils.java
app/src/main/res/layout/: activity_test_two.xml
app/src/main/res/values/: strings.xml
